
center horizontal / vertical
<div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">CENTER</div>

fixed footer
footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: #eee; color: #333; padding: 3px 10px 3px 10px; }

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">

<style>
/* Desktop */
@media (min-width: 1330px) { }

/* iPad - Tablets */
@media only screen and (max-width:1025px) { }

/* Cellphones */
@media only screen and (max-width: 480px) {	}

<style>
